<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="608.0" prefWidth="951.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.miniuber.Controller.MainPageController">
   <children>
      <ImageView fitHeight="640.0" fitWidth="996.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/916bebf0e5ef862246781f2859983d28.jpg" />
         </image>
      </ImageView>
      <Button fx:id="RequestRiderButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#RequestRiderButtonOnAction" prefHeight="71.0" prefWidth="164.0" style="-fx-background-color: #1e66c4; -fx-cursor: hand;" text="              Request Rider" textAlignment="CENTER" textFill="#f6ffd7">
         <font>
            <Font name="Georgia" size="14.0" />
         </font>
      </Button>
      <Button fx:id="PaymentButton" layoutX="215.0" layoutY="14.0" mnemonicParsing="false" onAction="#PaymentButtonOnAction" prefHeight="71.0" prefWidth="164.0" style="-fx-background-color: #1e66c4; -fx-cursor: hand;" text="          Payments" textFill="#f7fcf9">
         <font>
            <Font name="Aldhabi" size="31.0" />
         </font>
      </Button>
      <Button fx:id="SupportButton" layoutX="413.0" layoutY="14.0" mnemonicParsing="false" onAction="#SupportButtonOnAction" prefHeight="71.0" prefWidth="164.0" style="-fx-background-color: #1e66c4; -fx-cursor: hand;" text="   Support" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font></Button>
      <Button fx:id="UserInfoButton" layoutX="609.0" layoutY="14.0" mnemonicParsing="false" onAction="#UserInfoButtonOnAction" prefHeight="71.0" prefWidth="155.0" style="-fx-background-color: #1e66c4; -fx-cursor: hand;" text="Info" textFill="WHITE">
         <font>
            <Font name="Arial" size="22.0" />
         </font></Button>
      <Button fx:id="ExitButton" layoutX="791.0" layoutY="14.0" mnemonicParsing="false" onAction="#ExitButtonOnAction" prefHeight="71.0" prefWidth="155.0" style="-fx-background-color: #1e66c4; -fx-cursor: hand;" text="      Exit" textFill="#fffbfb">
         <font>
            <Font name="Arial" size="30.0" />
         </font></Button>
      <ImageView fitHeight="71.0" fitWidth="73.0" layoutX="7.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-car-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="71.0" layoutX="215.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/payment.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="407.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-support-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="71.0" fitWidth="65.0" layoutX="603.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/icons8-user-100.png" />
         </image></ImageView>
      <ImageView fitHeight="57.0" fitWidth="57.0" layoutX="791.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/remove.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
